{
  "name": "test-release-please",
  "version": "1.1.2",
  "main": "index.js",
  "repository": "https://github.com/issueset/test-release-please.git",
  "author": "ocavue <ocavue@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "release-it": "^14.6.1"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "github": {
      "release": true
    },
    "@release-it/conventional-changelog": {
      "preset": "angular",
      "infile": "CHANGELOG.md"
    }
  }
}
